spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# to run this what you need to do
#1. open notepad as adminstrator
#2. then search file C:\Windows\System32\drivers\etc\
#3. when you will search the system will suggest you a host file
#4. just do noting add ip adress and your hostname and save that file like this
#5. 127.0.0.1 DL3410-HG2B2B3.ad.rupeek.net
#6. save it and restart